appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss,SSS}] %p [%c: %L] %m%n
appender.rolling.append = true
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = hibernate-starter.log
appender.rolling.filePattern = target/rolling2/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %p [%c: %L] %m%n
appender.rolling.policies.type = Policies

logger.rolling.name = com.sid.hibernate
logger.rolling.level = trace
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRef = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT
